<!DOCTYPE html>
<html>
<head>
	<style>
		div{
			height:100px ;
			width: 100px;
			border: 1px;
			border-right: 2px;
			border-bottom: 2px;
			border-style: solid;
			background-color: cornsilk;
			margin-top: 10px;
			margin-left: 30px;

			float: left;
			font-family: calibri;
			font-size: 30px;
			padding: 20px;
			padding-left: 15px;
			color: brown;
			border-color: grey;
		}
		.mydiv{
			background-color: darkorchid;
			color: white;
		}
		#div1{
			background-color: darkorchid;
			color: white;
		}
	</style>
</head>
<body>
<div>1</div>
<div style="background-color:darkgoldenrod ;color: white;">2</div>
<div id="div1">3</div>
<div class="mydiv">4</div>
<div class="mydiv" style="background-color:darkcyan;color: white;">5</div>
<div id="div1" class="mydiv">6</div>
<div id="div1" style="background-color:darkcyan;color:white;">7</div>
</body>
</html>